# YelloSmallTwoo

app/: build.gradle
app/src/androidTest/java/com/example/john/yellosmalltwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/yellosmalltwo/: AppBlockCanaryContext.java  DataCleanManager.java  LoginActivity.java  MyApplication.java  MyPageAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/john/yellosmalltwo/bean/: CatagoryBean.java  CommentBean.java  HomeBean.java  LoginBean.java  OffSetZeroBean.java  ProductCatagoryBean.java  RestaurantBean.java  UploadBean.java  VersionBean.java
app/src/main/java/com/example/john/yellosmalltwo/home/: SweepActivity.java
app/src/main/java/com/example/john/yellosmalltwo/home/activity/: EditDataActivity.java  ProductActivity.java  SettingsActivity.java
app/src/main/java/com/example/john/yellosmalltwo/home/adapter/: HomeRvAdapter.java  OrderRvAdapter.java  RvLeftAdapter.java  RvRightAdapter.java  ScoreRvAdapter.java
app/src/main/java/com/example/john/yellosmalltwo/home/fragment/: EvluateFragment.java  FoodFragment.java  HomeDataFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  ScoreFragment.java
app/src/main/java/com/example/john/yellosmalltwo/home/model/: CatagoryModel.java  CommentModel.java  EvluateModel.java  HomeModel.java  LoginModel.java  OrderModel.java  ProductCatagoryModel.java  UpLoadModel.java  VersionModel.java
app/src/main/java/com/example/john/yellosmalltwo/home/presenter/: CatagoryPresenter.java  CatagoryPresenterImp.java  CommentPresenter.java  CommentPresenterImp.java  EvluatePresenter.java  EvluatePresenterImp.java  HomePresenter.java  HomePresenterImp.java  LoginPresenter.java  LoginPresenterImp.java  OrderPresenter.java  OrderPresenterImp.java  ProductCatagoryPresenter.java  ProductCatagoryPresenterImp.java  UpLoadPresenter.java  UpLoadPresenterImp.java  VersionPresenter.java  VersionPresenterImp.java
app/src/main/java/com/example/john/yellosmalltwo/home/view/: CatagoryView.java  CommentView.java  EvaluateView.java  HomeView.java  LoginView.java  OnItemClickListener.java  OrderView.java  ProductCatagoryView.java  UpLoadView.java  VersionView.java
app/src/main/java/com/example/john/yellosmalltwo/utils/: ApiService.java  Common.java  Constans.java  FrescoImageLoader.java  RetrofitThreeUtils.java  RetrofitTwoUtils.java  RetrofitUtils.java
app/src/main/res/drawable/: but1.xml  but2.xml  shape_seach.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_login.xml  activity_product.xml  activity_settings.xml  activity_sweep.xml  activity_welcome.xml  frag_homedata.xml  fragment_evluate.xml  fragment_food.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_score.xml  homerv_item.xml  layout1.xml  layout2.xml  layout3.xml  mypage_item.xml  orderrv_item.xml  pop_menu.xml  rvleft_item.xml  rvright_item.xml  scorerv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/john/yellosmalltwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
