<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SweepActivity">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlbuttom"
        android:src="@mipmap/saoma"
        android:scaleType="centerCrop"
        >

    </ImageView> <FrameLayout
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/rlbuttom"
    android:scaleType="centerCrop"
    ></FrameLayout>
    <RadioGroup
        android:id="@+id/rlbuttom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#fff">
        <RadioButton
            android:button="@null"
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/but1"
            android:background="#fff"
            android:paddingRight="25dp"
            />
        <RadioButton
            android:button="@null"
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/but2"
            android:paddingLeft="25dp"
            android:background="#fff"
            />
    </RadioGroup>

    <RadioButton
        android:button="@null"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/saomadiancan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_zhong"  />

</RelativeLayout>
